{% load static %}

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<style>
     body {
        background-size: 100% 100%;background-image: url({% static 'dashboard/bg1.jpeg' %});
        color: white;
    /* background: linear-gradient(40deg, #fc00ff 0%, #00fffc 45%, #fffc00 100%); */
 }
 

.card {
    box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #a97e7e94;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: 1rem;
}

.card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.5rem 1.5rem;
}
</style>
<!-- navbar -->
<nav class="navbar fixed-top navbar-expand navbar-dark" style="background-color: #55779f;">
  <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'dashboard' %}">
          <h3 class="my-heading" style="font-size: 15px;">ArkaShine Innovations</h3>
      </a>
          <ul class="navbar-nav ml-auto">
               <li class="nav-item">
                  <a class="nav-link" href="{% url 'logout' %}">Logout</a>
              </li>
          </ul>
  </div>
</nav>
<!-- end navbar -->
<form action="" class="" method="POST" style="margin-top: 100px;"> {% csrf_token %}
  <div class="container-fluid">

    <div class="container">
      <!-- Title -->
      <div class="d-flex justify-content-between align-items-lg-center py-3 flex-column flex-lg-row">
        <div class="hstack gap-3" style="width:100%">
          <a href="{% url 'map' %}" class="btn btn-light btn-sm btn-icon-text w-50"><i class="bi bi-x"></i> <span class="text">Cancel</span></a>
          <button class="btn btn-primary btn-sm btn-icon-text w-50" style="float: right"><i class="bi bi-save"></i> <span class="text">Save</span></button>
        </div>
      </div>
    
      <!-- Main content -->
      <div class="row">
        <!-- Left side -->
        <div class="col-lg-8">
          <!-- Basic information -->
          <div class="card mb-4">
            <div class="card-body">
              <h3 class="h6 mb-4">Basic information</h3>
              <div class="row">
                <div class="col-lg-6">
                  <div class="mb-3">
                    <label class="form-label">Name of individual or organization <b>*</b>
                      {% if field_errors.name %}
                       <span style="color: red;"> {{ field_errors.name }}</span>
                      {% endif %}
                    </label>
                    <input type="text" class="form-control" name="name" required value="{{ devise.name }}" {{disabled}}>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="mb-3">
                    <label class="form-label">Username / Device ID <b>*</b>
                      {% if field_errors.devise_id %}
                        <span style="color: red;"> {{ field_errors.devise_id }}</span>
                      {% endif %}
                  </label>
                    <input type="text" class="form-control" name="devise_id" required {{disabled}} value="{{ devise.devise_id }}">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6">
                  <div class="mb-3">
                    <label class="form-label">Serial ID <b>*</b>
                      {% if field_errors.serial_no %}
                        <span style="color: red;"> {{ field_errors.serial_no }}</span>
                      {% endif %}
                    </label>
                    <input type="text" class="form-control" name="serial_no" required {{disabled}} value="{{ devise.serial_no }}">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="mb-3">
                    <label class="form-label">Chipset number <b>*</b>
                      {% if field_errors.chipset_no %}
                        <span style="color: red;"> {{ field_errors.chipset_no }}</span>
                      {% endif %}
                    </label>
                    <input type="text" class="form-control" name="chipset_no" required {{disabled}} value="{{ devise.chipset_no }}">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6">
                  <div class="mb-3">
                    <label class="form-label">Email <b>*</b>
                      {% if field_errors.email %}
                        <span style="color: red;"> {{ field_errors.email }}</span>
                      {% endif %}
                    </label>
                    <input type="email" class="form-control" name="email" required value="{{ devise.email }}">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="mb-3">
                    <label class="form-label">Phone number <b>*</b>
                      {% if field_errors.phone %}
                        <span style="color: red;"> {{ field_errors.phone }}</span>
                      {% endif %}
                    </label>
                    <input type="phone" class="form-control" name="phone" required value="{{ devise.phone }}">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Address -->
          <div class="card mb-4">
            <div class="card-body">
              <h3 class="h6 mb-4">Address</h3>
              <div class="mb-3">
                <label class="form-label">Address Line 1 <b>*</b>
                  {% if field_errors.address1 %}
                    <span style="color: red;"> {{ field_errors.address1 }}</span>
                  {% endif %}
                </label>
                <input type="text" class="form-control" name="address1" required value="{{ devise.address1 }}">
              </div>
              <div class="mb-3">
                <label class="form-label">Address Line 2 <b>*</b>
                  {% if field_errors.address2 %}
                    <span style="color: red;"> {{ field_errors.address2 }}</span>
                  {% endif %}
                </label>
                <input type="text" class="form-control" name="address2" required value="{{ devise.address2 }}">
              </div>
              <div class="row">
                <div class="col-lg-6">
                  <div class="mb-3">
                    <label class="form-label">Purchased Date or Sale commenced Date <b>*</b>
                      {% if field_errors.purchase_date %}
                        <span style="color: red;"> {{ field_errors.purchase_date }}</span>
                      {% endif %}
                    </label>
                    <input type="date" class="form-control" name="purchase_date" required value="{{ purchase_date }}">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="mb-3">
                    <label class="form-label">Time of sale <b>*</b>
                      {% if field_errors.time_of_sale %}
                        <span style="color: red;"> {{ field_errors.time_of_sale }}</span>
                      {% endif %}
                    </label>
                    <input type="time" class="form-control" name="time_of_sale" required value="{{ time_of_sale }}">
                  </div>
                </div>
              </div>
              <!-- <div class="row">
                <div class="col-lg-6">
                    <div class="mb-3">
                      <label class="form-label">Latitude</label>
                      <input type="text" class="form-control">
                    </div>
                  </div>
                <div class="col-lg-6">
                  <div class="mb-3">
                    <label class="form-label">Longitude</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
              </div> -->
            </div>
          </div>
        </div>
        <!-- Right side -->
        <div class="col-lg-4">
          <!-- Location -->
          <!-- <div class="card mb-4">
            <div class="card-body">
                <label class="form-label">Latitude</label>
                <input type="text" class="form-control">
                <label class="form-label">Longitude</label>
                <input type="text" class="form-control">
              </div>
          </div> -->
          <!-- warrenty -->
          <div class="card mb-4">
            <div class="card-body">
                <label class="form-label">warranty <b>*</b>
                  {% if field_errors.warrenty %}
                    <span style="color: red;"> {{ field_errors.warrenty }}</span>
                  {% endif %}
                </label>
                <input type="date" class="form-control" name="warrenty" required value="{{ warrenty }}">
                <label class="form-label">Land <b>*</b>
                  {% if field_errors.land %}
                    <span style="color: red;"> {{ field_errors.land }}</span>
                  {% endif %}
                </label>
                <input type="input" class="form-control" name="land" required value="{{ devise.land }}">
            </div>
            <script>
                
            </script>
            <div class="col-lg-6">

                <!-- Example 5 -->
                <!-- <canvas id="pieChart5" width="192" height="96" style="display: block; width: 192px; height: 96px;"></canvas> -->

            </div>
          </div>
          <!-- Amount paid -->
          <div class="card mb-4">
            <div class="card-body">
                <label class="form-label">Amount paid <b>*</b>
                  {% if field_errors.amount_paid %}
                    <span style="color: red;"> {{ field_errors.amount_paid }}</span>
                  {% endif %}
                </label>
                <input type="text" class="form-control" name="amount_paid" required value="{{ devise.amount_paid }}">
                <label class="form-label">Balance amount <b>*</b>  
                  {% if field_errors.balance_amount %}
                    <span style="color: red;"> {{ field_errors.balance_amount }}</span>
                  {% endif %}
                </label>
                <input type="text" class="form-control" name="balance_amount" required value="{{ devise.balance_amount }}">
            </div>
          </div>
          <!-- Notes -->
          <!-- <div class="card mb-4">
            <div class="card-body">
              <h3 class="h6">Notes</h3>
              <textarea class="form-control" rows="3"></textarea>
            </div>
          </div> -->
          <!-- Notification settings -->
          <!-- <div class="card mb-4">
            <div class="card-body">
              <h3 class="h6">Notification Settings</h3>
              <ul class="list-group list-group-flush mx-n2">
                <li class="list-group-item px-0 d-flex justify-content-between align-items-start">
                  <div class="ms-2 me-auto">
                    <h6 class="mb-0">News and updates</h6>
                    <small>News about product and feature updates.</small>
                  </div>
                  <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" role="switch">
                  </div>
                </li>
                <li class="list-group-item px-0 d-flex justify-content-between align-items-start">
                  <div class="ms-2 me-auto">
                    <h6 class="mb-0">Tips and tutorials</h6>
                    <small>Tips on getting more out of the platform.</small>
                  </div>
                  <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" role="switch" checked="">
                  </div>
                </li>
                <li class="list-group-item px-0 d-flex justify-content-between align-items-start">
                  <div class="ms-2 me-auto">
                    <h6 class="mb-0">User Research</h6>
                    <small>Get involved in our beta testing program.</small>
                  </div>
                  <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" role="switch">
                  </div>
                </li>
              </ul>
            </div>
          </div> -->
        </div>
      </div>
    </div>
    
      </div>
</form>
