{% load static  %}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>RegistrationForm_v10 by Colorlib</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- LINEARICONS -->
		<link rel="stylesheet" href="{% static '/register/fonts/linearicons/style.css' %}">
		
		<!-- STYLE CSS -->
		<link rel="stylesheet" href="{% static '/register/css/style.css' %}">
	</head>

	<body>

		<!-- success message -->
		{% if messages %}
		{% for message in messages %}
			<div class="alert alert-dismissible alert-faile">
			<strong>{{message}}</strong>
			</div>
		{% endfor %}
		{% endif %}

		<div class="wrapper">
			<div class="inner">
				<a href="{% url 'dashboard' %}"><img src="{% static '/register/images/image-1.png' %}" alt="" class="image-1"></a>
				<form action="" method="POST"> {% csrf_token %}
					<h3>{% if field %} Edit {% else %} Add {% endif %} Field</h3>
					
					<div class="form-holder">
						<span class="lnr lnr-book"></span>
						<input type="field" class="form-control" placeholder="Field name" name = 'field'>
					</div>
					<!-- <button	on>
						<span>Submit</span>
					</button> -->
					<input type="submit" value="Save" style="border: none;
					width: 100%;
					height: 49px;
					margin-top: 50px;
					cursor: pointer;
					display: flex;
					align-items: center;
					justify-content: center;
					padding: 0;
					background: #99ccff;
					color: #fff;
					text-transform: uppercase;
					font-family: 'Muli-SemiBold';
					font-size: 15px;
					letter-spacing: 2px;
					transition: all 0.5s;
					position: relative;
					overflow: hidden;">
				</form>
				<img src="{% static '/register/images/image-2.png' %}" alt="" class="image-2">
			</div>
			
		</div>
		
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/main.js"></script>
	</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>