{% load static  %}
<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
		<meta charset="utf-8">
		<title>RegistrationForm_v10 by Colorlib</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- LINEARICONS -->
		<link rel="stylesheet" href="{% static '/register/fonts/linearicons/style.css' %}">
		
		<!-- STYLE CSS -->
		<link rel="stylesheet" href="{% static '/register/css/style.css' %}">
	</head>

	<body>
		<!-- success message -->
		{% if messages %}
		{% for message in messages %}
			<div class="alert alert-dismissible alert-faile">
			<strong>{{message}}</strong>
			</div>
		{% endfor %}
		{% endif %}
		<div class="wrapper">
			<div class="inner">
				<a href="{% url 'dashboard' %}"><img src="{% static '/register/images/image-1.png' %}" alt="" class="image-1"></a>
				<form action="">
					<h3>Fields ({{columns_count}})
					<a href="{% url 'welcome' %}" style="float:righ"> Back</a>

					</h3>
					<a href="{% url 'add_field' %}">Add Field</a>
					<br>
					{% if columns %}
						{% for column in columns %}
							<div class="form-holder">
								<a href="{% url 'delete_field' column.pk %}"><span class="lnr lnr-trash" title="click to delete the field"></span></a>
								<input type="text" class="form-control" placeholder="{{column.field_name}}" disabled value="{{column.field_name}}">
							</div>
						{% endfor %}
					{% else %}
					No fields added
					{% endif %}
				</form>
				<img src="{% static '/register/images/image-2.png' %}" alt="" class="image-2">
			</div>
			
		</div>
		
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/main.js"></script>
	</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>