{% load static %}
<!doctype html>
<html lang="en">
  <head>
  	<title>Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="{% static '/login1/css/style.css' %}">

	</head>
	{% if request.path == '/login1/' %}
	<body class="img js-fullheight" style="background-image: url({% static '/login1/images/login2.jpg' %});">
	{% else %}
	<body class="img js-fullheight" style="background-image: url({% static '/login1/images/login3.jpg' %});">
	{% endif %}
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h2 class="heading-section">{% if request.path == '/login1/' %} Login as admin {% else %} Login as user {% endif %}<i class="bi bi-person"></i></h2>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-6 col-lg-4">
					<div class="login-wrap p-0">
		      	<!-- <h3 class="mb-4 text-center">Have an account?</h3> -->
		      	<form action="#" class="signin-form" method='POST'> {% csrf_token %}
					<!-- if error -->
					{% if error %}
						<center>
							<spam style="text-align: center;">
								{{ error }}
							</spam>
						</center>
					{% endif %}
		      		<div class="form-group">
		      			<input type="text" name="username" class="form-control" placeholder="Username" required>
		      		</div>
	            <div class="form-group">
	              <input id="password-field" name="password" type="password" class="form-control" placeholder="Password" required>
	              <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
	            </div>
	            
	            <!-- <div class="form-group d-md-flex">
					<div class="w-50 text-md-right">
						<a href="{% url 'forgot_password' %}" style="color: #fff">Forgot Password</a>
					</div>
	            </div> -->
                <div class="form-group">	
	            	<button type="submit" class="form-control btn btn-primary submit px-3">{% if request.path == '/login1/' %} Sign In as admin {% else %} Sign in as user {% endif %}</button>
	            </div>
	          </form>
		      </div>
				</div>
			</div>
		</div>
	</section>

	<script src="{% static '/login1/js/jquery.min.js' %}"></script>
  <script src="{% static '/login1/js/popper.js' %}"></script>
  <script src="{% static '/login1/js/bootstrap.min.js' %}"></script>
  <script src="{% static '/login1/js/main.js' %}"></script>

	</body>
</html>

