{% load static  %}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>RegistrationForm_v10 by Colorlib</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- LINEARICONS -->
		<link rel="stylesheet" href="{% static '/register/fonts/linearicons/style.css' %}">
		
		<!-- STYLE CSS -->
		<link rel="stylesheet" href="{% static '/register/css/style.css' %}">
	</head>

	<body>

		<div class="wrapper">
			<div class="inner">
				<img src="{% static '/register/images/image-1.png' %}" alt="" class="image-1">
				<form action="">
					<h3>Register device</h3>
					<div class="form-holder">
						<span class="lnr lnr-user"></span>
						<input type="text" class="form-control" placeholder="Name of individual or organization">
					</div>
					<div class="form-holder">
						<span class="lnr lnr-tablet"></span>
						<input type="text" class="form-control" placeholder="Device ID" title="This field will be used as username">
					</div>
					<div class="form-holder">
						<span class="lnr lnr-tablet"></span>
						<input type="text" class="form-control" placeholder="Serial ID">
					</div>
					<div class="form-holder">
						<span class="lnr lnr-phone-handset"></span>
						<input type="text" class="form-control" placeholder="Phone Number">
					</div>
					<div class="form-holder">
						<span class="lnr lnr-envelope"></span>
						<input type="text" class="form-control" placeholder="Mail">
					</div>
					<div class="form-holder">
						<span class="lnr lnr-lock"></span>
						<input type="password" class="form-control" placeholder="Password">
					</div>
					<div class="form-holder">
						<span class="lnr lnr-lock"></span>
						<input type="password" class="form-control" placeholder="Confirm Password">
					</div>
					<div class="form-holder">
						<span class="lnr lnr-book"></span>
						<input type="password" class="form-control" placeholder="Address 1">
					</div>
					<div class="form-holder">
						<span class="lnr lnr-book"></span>
						<input type="password" class="form-control" placeholder="Address 1">
					</div>
					<div class="form-holder">
						<span class="lnr lnr-book"></span>
						<input type="password" class="form-control" placeholder="Address 1">
					</div>
					<button>
						<span>Register</span>
					</button>
				</form>
				<img src="{% static '/register/images/image-2.png' %}" alt="" class="image-2">
			</div>
			
		</div>
		
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/main.js"></script>
	</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>