{% load static %}
<head>
    <title>Map</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <style>
       body {
     background-color: #f9f9fa
 }

 .flex {
     -webkit-box-flex: 1;
     -ms-flex: 1 1 auto;
     flex: 1 1 auto
 }

 @media (max-width:991.98px) {
     .padding {
         padding: 1.5rem
     }
 }

 @media (max-width:767.98px) {
     .padding {
         padding: 1rem
     }
 }

 .padding {
     padding: 5rem
 }

 .card {
     background: #fff;
     border-width: 0;
     border-radius: .25rem;
     box-shadow: 0 1px 3px rgba(0, 0, 0, .05);
     margin-bottom: 1.5rem
 }

 .card {
     position: relative;
     display: flex;
     flex-direction: column;
     min-width: 0;
     word-wrap: break-word;
     background-color: #fff;
     background-clip: border-box;
     border: 1px solid rgba(19, 24, 44, .125);
     border-radius: .25rem
 }

 .card-header {
     padding: .75rem 1.25rem;
     margin-bottom: 0;
     background-color: rgba(19, 24, 44, .03);
     border-bottom: 1px solid rgba(19, 24, 44, .125)
 }

 .card-header:first-child {
     border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0
 }

 card-footer,
 .card-header {
     background-color: transparent;
     border-color: rgba(160, 175, 185, .15);
     background-clip: padding-box
 }





 body {
    background-size: 100% 100%;background-image: url({% static 'dashboard/bg1.jpeg' %});
    /* background: linear-gradient(40deg, #fc00ff 0%, #00fffc 45%, #fffc00 100%); */
 }
 

 .flex {
     -webkit-box-flex: 1;
     -ms-flex: 1 1 auto;
     flex: 1 1 auto
 }

 @media (max-width:991.98px) {
     .padding {
         padding: 1.5rem
     }
 }

 @media (max-width:767.98px) {
     .padding {
         padding: 1rem
     }
 }

 .padding {
     padding: 5rem
 }

 .card {
     background: #fff;
     border-width: 0;
     border-radius: .25rem;
     box-shadow: 0 1px 3px rgba(0, 0, 0, .05);
     margin-bottom: 1.5rem
 }

 .card {
     position: relative;
     display: flex;
     flex-direction: column;
     min-width: 0;
     word-wrap: break-word;
     background-color: #fff;
     background-clip: border-box;
     border: 1px solid rgba(19, 24, 44, .125);
     border-radius: .25rem
 }

 .card-header {
     padding: .75rem 1.25rem;
     margin-bottom: 0;
     background-color: rgba(19, 24, 44, .03);
     border-bottom: 1px solid rgba(19, 24, 44, .125)
 }

 .card-header:first-child {
     border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0
 }

 card-footer,
 .card-header {
     background-color: transparent;
     border-color: rgba(160, 175, 185, .15);
     background-clip: padding-box
 }
    </style>
</head>
<!-- navbar -->
    <nav class="navbar fixed-top navbar-expand navbar-dark" style="background-color: #55779f;">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'dashboard' %}">
                <h3 class="my-heading" style="font-size: 15px;">ArkaShine Innovations Pvt Ltd</h3>
            </a>
                <ul class="navbar-nav ml-auto">
                    {% if request.user.is_staff %}

                    <!-- <li class="nav-item">
                        <a class="nav-link" href="{% url 'notifications' %}">Notifications</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'add-devise' %}">Add device</a>
                    </li> -->
                    {% endif %}
                     <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                    </li>
                </ul>
        </div>
    </nav>  
  <!-- end navbar -->
<input type="hidden" name="" id="locs" value="{% for devise in devises.values %}-{{devise.name}},{{devise.latitude}},{{devise.longitude}},{{devise.devise_pk}},{{devise.color}}{% endfor %}">
<input type="hidden" name="" id="zoom" value="{{zoom}}">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script>
    // var directionsDisplay;
    // var directionsService = new google.maps.DirectionsService();
    var map;
    var map1;
    function initialize() {
        directionsDisplay  = new google.maps.DirectionsRenderer();
        directionsDisplay1 = new google.maps.DirectionsRenderer();
        locations          = document.getElementById("locs").value;
        console.log(locations)
        zoom               = parseFloat(document.getElementById("zoom").value);
        locations          = locations.split('-')
        if (zoom != 0) {
            var tt    = locations[1].split(',');
            latitude  = parseFloat(tt[1]);
            longitude = parseFloat(tt[2]);
        } else {
            latitude  = 15.3173;
            longitude = 75.7139;
            zoom      = 7
        }
        var india          = new google.maps.LatLng(latitude, longitude);
        var mapOptions     = { zoom:zoom, mapTypeId: google.maps.MapTypeId.HYBRID , center: india } // ROADMAP , HYBRID , SATELLITE , TERRAIN 
        var mapOptions1    = { zoom:zoom, mapTypeId: google.maps.MapTypeId.ROADMAP , center: india } // ROADMAP , HYBRID , SATELLITE , TERRAIN 
        map                = new google.maps.Map(document.getElementById("map_canvas"), mapOptions); // 
        map1               = new google.maps.Map(document.getElementById("map_canvas1"), mapOptions1); // 
        directionsDisplay.setMap(map);
        directionsDisplay1.setMap(map1);

        var i;
        locations = document.getElementById("locs").value;
        locations = locations.split('-')
        var loc ={} ;
        for (i = 0; i < locations.length; i++) {
            var t = locations[i].split(',');
            var name = t[0], lat = parseFloat(t[1]), long = parseFloat(t[2]), pk = t[3], color = t[4];

            icon = { url: "http://maps.google.com/mapfiles/ms/icons/"+color+"-dot.png" };

            if (name.length) {
                var mkr =  new google.maps.Marker({
                    position: {lat: lat, lng: long},
                    map: map,
                    icon: icon
                });
                var mkr1 =  new google.maps.Marker({
                    position: {lat: lat, lng: long},
                    map: map1,
                    icon: icon
                });

                var inf = new google.maps.InfoWindow({
                    content: "<a href='/device-details/"+pk+"'>"+name + ':' + mkr.getPosition() + "</a>",
                });
                var inf1 = new google.maps.InfoWindow({
                    content: "<a href='/device-details/"+pk+"'>"+name + ':' + mkr1.getPosition() + "</a>",
                });

                // mkr.addListener("click", () => {
                //     inf.open({
                //         anchor: mkr,
                //         map,
                //     });
                // });
                
                inf.open(map, mkr);
                inf1.open(map1, mkr1);
            }  
        }
    }
    $(document).ready(function(e) { initialize() });
    </script>
    {% if request.user.is_staff %}
    <center  >
        <form class="col-md-4" style="margin-top: 100px;" method="POST"> {% csrf_token %}
            <label>Search device {{ request.user.is_staff}}</label>
            <select class="form-control select2" name="pk">
                <option value=""> All</option>
                {% for devise in filter_devise_list %}
                    <option value="{{devise.devise.pk}}">{{devise.devise.name}}</option> 
                {% endfor %}
            </select>
            <button class="btn btn-primary btn-sm btn-icon-text mt-1">Filter</button>
        </form>
    </center>
    {% endif %}

   

<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>


<script>
    $('.select2').select2();
</script>
    <div id="map_canvas" style="height: 500px; width:90%; margin: 5%;float:left"></div>
    <div id="map_canvas1" style="height: 500px; width:90%; margin: 5%;float:left"></div>
    
  
  <!-- map -->
  <!-- <div class="container">
    <div class="row ">
        <div class="col md-10 offset-md-1">
           {{ map | safe }}
        </div>
    </div>
  </div> -->
  <!-- end map -->
<!-- pichart -->
<!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.bundle.min.js'></script>
<script>
    $(document).ready(function() {
        var ctx = $("#chart-line");
        var myLineChart = new Chart(ctx, {
            type: 'pie',
            data: {
                labels: ["Spring", "Summer", "Fall", "Winter"],
                datasets: [{
                    data: [1200, 1700, 800, 200],
                    backgroundColor: ["rgba(255, 0, 0, 0.5)", "rgba(100, 255, 0, 0.5)", "rgba(200, 50, 255, 0.5)", "rgba(0, 100, 255, 0.5)"]
                }]
            },
            options: {
                title: {
                    display: true,
                    text: 'Weather'
                }
            }
        });
    });
</script>
<div class="page-content page-container" id="page-content">
    <div class="padding">
        <div class="row">
            <div class="container-fluid d-flex justify-content-center">
                <div class="col-sm-8 col-md-6">
                    <div class="card">
                        <div class="card-header">Pie chart</div>
                        <div class="card-body" style="height: 420px">
                            <div class="chartjs-size-monitor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;">
                                <div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                                    <div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div>
                                </div>
                                <div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                                    <div style="position:absolute;width:200%;height:200%;left:0; top:0"></div>
                                </div>
                            </div> <canvas id="chart-line" width="299" height="200" class="chartjs-render-monitor" style="display: block; width: 299px; height: 200px;"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> -->
<!-- end pi chart -->
<!-- bargraph -->
<!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.bundle.min.js'></script>
<script>
    $(document).ready(function() {
        var ctx = $("#chart-line-bar");
        var myLineChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: [1500, 1600, 1700, 1750, 1800, 1850, 1900, 1950, 1999, 2050],
                datasets: [{
                    data: [86, 114, 106, 106, 107, 111, 133, 221, 783, 2478],
                    label: "Africa",
                    borderColor: "#458af7",
                    backgroundColor:'#458af7',
                    fill: false
                }, {
                    data: [282, 350, 411, 502, 635, 809, 947, 1402, 3700, 5267],
                    label: "Asia",
                    borderColor: "#8e5ea2",
                    fill: true,
                    backgroundColor:'#8e5ea2'
                    
                }, {
                    data: [168, 170, 178, 190, 203, 276, 408, 547, 675, 734],
                    label: "Europe",
                    borderColor: "#3cba9f",
                    fill: false,
                    backgroundColor:'#3cba9f'
                    
                }]
            },
            options: {
                title: {
                    display: true,
                    text: 'World population per region (in millions)'
                }
            }
        });
    });
</script>
<div class="page-content page-container" id="page-content">
    <div class="padding">
        <div class="row">
            <div class="container-fluid d-flex justify-content-center">
                <div class="col-sm-8 col-md-6">
                    <div class="card">
                        <div class="card-header">Bar chart</div>
                        <div class="card-body" style="height: 420px">
                            <div class="chartjs-size-monitor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;">
                                <div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                                    <div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div>
                                </div>
                                <div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                                    <div style="position:absolute;width:200%;height:200%;left:0; top:0"></div>
                                </div>
                            </div> <canvas id="chart-line-bar" width="299" height="200" class="chartjs-render-monitor" style="display: block; width: 299px; height: 200px;"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> -->
<!-- end bargraph -->