@import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");

body .container {
  max-width: 100vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
  grid-gap: 35px;
  margin: 0 auto;
  padding: 20px 0;
}
body .container .card {
  position: relative;
  width: 190px;
  height: 190px;
  margin: 0 auto;
  background: #000;
  border-radius: 15px;
  box-shadow: 0 15px 60px rgba(0, 0, 0, 0.5);
}
body .container .card .face {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
body .container .card .face.face1 {
  box-sizing: border-box;
  padding: 20px;
}
body .container .card .face.face1 h2 {
  margin: 0;
  padding: 0;
}
body .container .card .face.face1 .java {
  background-color: #00fffc;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
body .container .card .face.face1 .python {
  background-color: #00fffc;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
body .container .card .face.face1 .cSharp {
  background-color: #00fffc;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
body .container .card .face.face2 {
  transition: 0.5s;
}
body .container .card .face.face2 h4 {
  margin: 0;
  padding: 0;
  /* font-size: 10em; */
  color: #fff;
  transition: 0.5s;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 10;
}
body .container .card:hover .face.face2 {
  height: 60px;
}
body .container .card:hover .face.face2 h2 {
  font-size: 2em;
}
/* body .container .card:nth-child(1) .face.face2 {
  background-image: linear-gradient(40deg, #fffc00 0%, #fc00ff 45%, #00fffc 100%);
  border-radius: 15px;
} */
body .container .card:nth-child(1) .face.face2 {
  background-image: linear-gradient(40deg, rgb(80, 234, 80) 0%, rgb(23, 202, 23) 45%, #41d21c 100%);
  border-radius: 15px;
}
body .container .card:nth-child(2) .face.face2 {
  background-image: linear-gradient(40deg, rgb(80, 234, 80) 0%, rgb(23, 202, 23) 45%, #41d21c 100%);
  border-radius: 15px;
}
body .container .card:nth-child(3) .face.face2 {
  background-image: linear-gradient(40deg, rgb(80, 234, 80) 0%, rgb(23, 202, 23) 45%, #41d21c 100%);
  border-radius: 15px;
}
body .container .card:nth-child(4) .face.face2 {
  background-image: linear-gradient(40deg, rgb(80, 234, 80) 0%, rgb(23, 202, 23) 45%, #41d21c 100%);
  border-radius: 15px;
}
body .container .card:nth-child(5) .face.face2 {
  background-image: linear-gradient(40deg, rgb(80, 234, 80) 0%, rgb(23, 202, 23) 45%, #41d21c 100%);
  border-radius: 15px;
}
body .container .card:nth-child(6) .face.face2 {
  background-image: linear-gradient(40deg, rgb(80, 234, 80) 0%, rgb(23, 202, 23) 45%, #41d21c 100%);
  border-radius: 15px;
}

/* canvas {
  background-color: #ffffff7d;
} */